APP_NAME=BugsTracker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

GITLAB_URL=
GITLAB_TOKEN=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=bugs_tracker
DB_USERNAME=root
DB_PASSWORD=
